@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@300;400&display=swap');
:root {
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Karla', sans-serif;
    color: var(--Dark-Violet);
    margin: 0;
}

h1,h2,h3 {
    font-family: 'DM Serif Display', sans-serif ;
}

h1,h2 {
    font-size: 4em;
    font-weight: 300;
    line-height: 1;
    position: relative;
    margin: 0;
    padding-top: 52px;
}

h3{
    font-size: 2em;
}

a {
    opacity: 0.7;
    text-transform: uppercase;
}
a:hover {
    opacity: 1;
    font-weight: bold;
    transition: ease-in;
}
p {
    line-height: 1.7;
    opacity: .8;
}
.top-line::before {
    content: '';
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 150px;
}
.line-violet::before {
    background-color: var(--Dark-Violet);
}

.btn {
    color: white;
    background-color: transparent;
    display: inline-block;
    border: 2px solid white;
    padding: 10px 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-reverse {
    border-color: var(--Dark-Violet);
    color: var(--Dark-Violet);
}

.container {
    padding: 0 20px;
    max-width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex > div {
    flex: 1;
}

.flex .btn:hover{
    color: black;
    background-color: white;
    font-weight: bold;
}

.align-start {
    align-items: flex-start;
    padding-top: 120px;
}

/* Nav Styling */

nav {
    background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 100;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-left: 30px;
}

nav li a {
    color: var(--Dark-Grayish-Violet);
    text-transform: uppercase;
    text-decoration: none;
}

nav .hamburger {
    display: none;
}

nav .hamburger:focus {
	outline: none;
}

#menu .btn:hover {
    color: white;
    background-color: black;
}
/* headerSTyling */

header {
    color: white;
    background-color: var(--Dark-Violet);
    padding: 50px 0;
    position: relative;
    margin-bottom: 250px;
}

header * {
    z-index: 1;
}
header::after {
    content: '';
    background-image: url('./images/bg-pattern-intro-right-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    z-index: 2;
}

header::before {
    content: '';
    background-image: url('./images/bg-pattern-intro-left-desktop.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    position: absolute;
    bottom: -60%;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.header-image {
    max-width: 100%;
    margin-bottom: -250px;
}

/* section STyling */

.bg-violet {
    background-color: var(--Dark-Violet);
    padding: 70px;
    margin: 100px auto;
    background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 50% 100%;
}

.bg-violet h2 {
    color: #fff;
    font-size: 3em;
    padding: 0;
    width: 60%;
}

.tile {
    margin-top: 100px;
}

/* footer Styling */

footer {
    background-color: var(--Very-Light-Gray);
    background-image: url('./images/bg-pattern-footer-desktop.svg');
    background-repeat: no-repeat;
    background-position: top left;
    padding: 60px 0 30px;
}

footer h4 {
    color: var(--Dark-Grayish-Violet);
    text-transform: uppercase;
}

footer ul {
    padding: 0;
    list-style-type: none;
}

footer ul.flex li:not(:first-child){
    margin-left: 20px;
}

footer li {
    margin-bottom: 10px;
}

footer li a {
    color: var(--Dark-Violet);
    text-transform: uppercase;
    text-decoration: none;
}

footer li a:hover {
    text-decoration: underline;
}

footer ul li>a {
    opacity: 0.7;
}

footer ul li>a>img:hover {
    filter: brightness(20%);
    opacity: 1;
}
.border-bottom {
    border-bottom: 1px solid var(--Grayish-Blue);
    margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
	body {
		text-align: center;
	}

    img {
        max-width: 106%;
        /* margin-top: 74px; */
    }
    
	.flex {
		flex-direction: column;
	}

	nav {
		padding: 20px 0;
	}

	nav .hamburger {
		background-color: transparent;
		border: 0;
		cursor: pointer;
		display: flex;
	}

	nav .hamburger .close {
		display: none;
	}

	nav .hamburger.show .open {
		display: none;
	}

	nav .hamburger.show .close {
		display: block;
	}

	nav .flex {
		flex-direction: row;
	}

	nav .img-wrapper {
		text-align: left;
	}

	nav ul {
		display: none;
	}

	nav ul.show {
		background-color: var(--Very-Dark-Violet);
		display: flex;
		flex-direction: column;
		position: fixed;
		padding-top: 30px;
		margin: 0;
		top: 70px;
		left: 0;
		width: 100vw;
		height: calc(100vh - 70px);
		z-index: 100;
        background-image: url(./images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
    }
	

	nav ul li {
		margin: 20px 0;
	}

	nav ul a {
		color: #fff;
	}

	.btn-reverse {
		border-color: #fff;
		color: #fff;
	}

	header {
		padding-top: 0;
		margin-bottom: 50px;
	}

	header::before,
	header::after {
		display: none;
	}

	.header-image {
		display: inline-block;
		margin-left: -20px;
		margin-bottom: -10px;
		max-width: calc(100% + 40px);
	}

	.top-line::before {
		left: 50%;
		transform: translateX(-50%);
	}

	.mobile-rev {
		flex-direction: column-reverse;
	}

	.bg-violet {
		background-image: url('./images/bg-pattern-how-we-work-mobile.svg');
	}

	.bg-violet h2 {
		margin-bottom: 20px;
		width: 100%;
	}

	footer {
		background-image: url(./images/bg-pattern-footer-mobile.svg);
		background-size: 100% auto;
		background-position: top center;
	}

	footer ul.flex {
		flex-direction: row;
	}

	footer .flex div {
		width: 100%;
	}
    .align-start {
        padding-top: 0px;
    }
}